胁褘褟胁谢械薪懈械 谐谢邪胁 /<section><title>(.+\n?)<\/title>(.\n?)+<\/section>/gimu
胁褘褟胁谢械薪懈械 邪斜蟹邪褑械胁 /(<p>[^<\/p>]+<\/p>)+/gimu
胁褘褟胁谢械薪懈械 写懈邪谢芯谐芯胁 /(<p>鈥揫^<\/p>]+<\/p>)+/gimu
胁褘褟胁谢械薪懈械 褋谢芯胁 /\w+/gimu
胁褘褟胁谢械薪懈械 褟(屑薪械, 屑芯泄, 屑芯械, 屑芯褟)  /\W(褟|屑薪械|屑芯泄|屑芯械|屑芯褟)\W/gimu
胁褘褟胁谢械薪懈械 芯薪(芯薪邪, 芯薪懈, 芯薪芯) /\W(芯薪|芯薪邪|芯薪懈|芯薪芯)\W/gimu
胁褘褟胁谢械薪懈械 蟹薪邪泻芯胁 锌褉械锌懈薪邪薪懈褟 /(,|\.\.\.|:|-|鈥搢;)/gimu
胁褘褟胁谢械薪懈械 锌褉械写谢芯卸械薪懈泄 /[袗-携][-鈥揬s袗-携邪-褟0-9,:芦禄]+(\.|!\?)/gmu
胁褘褟胁谢械薪懈械 谐谢邪谐芯谢芯胁 /(\w+(褍|褞|械褕褜|械褌|械屑|械褌械|褍褌|褞褌|懈褕褜|懈褌|懈屑|懈褌械|a褌|褟褌|褍褋褟|褞褋褟|械褕褜褋褟|械褌褋褟|械屑褋褟|械褌械褋褟|褍褌褋褟|褞褌褋褟|懈褕褜褋褟|懈褌褋褟|懈屑褋褟|懈褌械褋褟|a褌褋褟|褟褌褋褟|褍褌械褋褜|褞褌械褋褜|械褕褜褌械褋褜|械褌械褋褜|械屑械褋褜|械褌械褋褜|褍褌械褋褜|褞褌械褋褜|懈褕褜械褋褜|懈褌械褋褜|懈屑械褋褜|懈褌械褌械褋褜|a褌械褋褜|褟褌械褋褜|褘谢|褘谢懈|懈谢|懈谢懈|械谢|械谢懈|褟谢|褟谢邪))\W/gmui
胁褘褟胁谢械薪懈械 锌褉懈谢邪谐邪褌械谢褜薪褘褏 /(\w+(邪褟|褟褟|芯械|械械|懈械|褘械|芯谐芯|械谐芯|芯屑褍|械屑褍|芯屑|械屑|懈褏|褘褏|懈屑懈|褘屑懈|懈屑|褘屑|褍褞|褞褞|芯泄|械泄|褘泄|懈泄))\W/gmui
胁褘褟胁谢械薪懈械 写胁褍褏 胁芯锌褉芯褋懈褌械谢褜薪褘褏 锌褉械写谢芯卸械薪懈泄 锌芯写褉褟写 /\?[^\.!]+\?/gmui
















